โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ๐ LaVish Center - ุงูุชุญุฏูุซ ุงููุงูู ุงููุญุฏูุซ ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ ูุง ุงูุฌุฏูุฏ ูู ูุฐุง ุงูุชุญุฏูุซุ

1. โ ุงูุฃูุณุงู ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ
   โข ุฌููุน ุงูุฃูุณุงู ุชุธูุฑ ูู ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃูุณุฑ
   โข ุณูููุฉ ุงูุชููู ุจูู ุงูุฃูุณุงู ุงููุฎุชููุฉ

2. โ ุฅุถุงูุฉ ุงูุฃููุงู ูุงูููุงุณุงุช ูุงููููุฉ
   โข ุนูุฏ ุฅุถุงูุฉ ููุชุฌ ุฌุฏูุฏ:
     - ุญูู ุงูุฃููุงู (ูุซุงู: ุฃุญูุฑ, ุฃุฒุฑู, ุฃุจูุถ)
     - ุญูู ุงูููุงุณุงุช (ูุซุงู: S, M, L, XL)
     - ุญูู ุงููููุฉ ุงููุชููุฑุฉ (ุฑูู)
   โข ุชุธูุฑ ูุฐู ุงููุนูููุงุช ูู:
     - ุจุทุงูุฉ ุงูููุชุฌ
     - ุตูุญุฉ ุชูุงุตูู ุงูููุชุฌ
     - ุตูุญุฉ ุงูุณูุฉ

3. โ ููุญุฉ ุชุญูู Admin ูุญุณููุฉ
   โข ุฌููุน ุงูุฃุฒุฑุงุฑ ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุจุดูู ุนููุฏู
   โข ุชูุธูู ุฃูุถู ูุฃุณูู ููุงุณุชุฎุฏุงู

4. โ ุดุฑูุท ุฃุฏูุงุช ุณููู (Bottom Bar)
   โข ุงูุฑุฆูุณูุฉ
   โข ุงูููุถูุฉ (ูุน ุนุฏุงุฏ)
   โข ุงูุณูุฉ (ูุน ุนุฏุงุฏ)
   โข ุงูุฅุดุนุงุฑุงุช
   โข ุซุงุจุช ูู ุฌููุน ุงูุตูุญุงุช

5. โ ุตูุญุฉ ุงูุณูุฉ ุงููุญุณููุฉ
   โข ุชุนุฑุถ ุฌููุน ุงูููุชุฌุงุช ุงููุถุงูุฉ
   โข ุงูููู ูุงูููุงุณ ุงููุฎุชุงุฑูู ููู ููุชุฌ
   โข ุงููููุฉ ูุน ุฅููุงููุฉ ุงูุชุนุฏูู
   โข ุงููุฌููุน ุงูููู
   โข ุฒุฑ "ุฅุชูุงู ุงูุทูุจ"

6. โ ุตูุญุฉ ุงูููุถูุฉ ุงููุญุณููุฉ
   โข ุชุนุฑุถ ุฌููุน ุงูููุชุฌุงุช ุงูููุถูุฉ
   โข ุฅููุงููุฉ ุฅุถุงูุฉ ููุณูุฉ
   โข ุฅููุงููุฉ ุงูุญุฐู ูู ุงูููุถูุฉ

7. โ ุฅุฏุงุฑุฉ ุงูุทูุจุงุช
   โข ุตูุญุฉ ุฎุงุตุฉ ุจุงูุทูุจุงุช ููุฃุฏูู
   โข ุนุฑุถ ุฌููุน ุชูุงุตูู ุงูุทูุจ
   โข ุฒุฑ "ุชู ุงูุญุฌุฒ" ูุชุฃููุฏ ุงูุทูุจ
   โข ุญุงูุฉ ุงูุทูุจ (ููุฏ ุงููุนุงูุฌุฉ / ููุชูู)

8. โ ุชุญุณููุงุช ุงูุฃุฏุงุก
   โข ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ (ูุงุชูุ ุชุงุจูุชุ ููุจููุชุฑ)
   โข ุชุตููู ูุชุฌุงูุจ 100%
   โข ุณุฑุนุฉ ุฃุฏุงุก ูุญุณููุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ุงููููุงุช ุงููุญุฏูุซุฉ:

1. index.html      (ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ)
2. app.js          (ุงูุจุฑูุฌุฉ ุงูุฑุฆูุณูุฉ)
3. style.css       (ุงูุชูุณููุงุช)
4. admin-styles.css (ุชูุณููุงุช ููุญุฉ ุงูุชุญูู)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฎุทูุงุช ุงูุชุซุจูุช ุงูุณุฑูุนุฉ:

ุงูุทุฑููุฉ 1 - ุงุณุชุจุฏุงู ูุงูู:
   1. ุงุญุฐู ุงููููุงุช ุงููุฏููุฉ
   2. ุงุฑูุน ุงููููุงุช ุงูุฌุฏูุฏุฉ
   3. ุงูุชุญ ุงููุชุตูุญ ูุงุถุบุท Ctrl + F5

ุงูุทุฑููุฉ 2 - ูุณุฎ ุงุญุชูุงุทู:
   1. ุฃุนุฏ ุชุณููุฉ ุงููููุงุช ุงููุฏููุฉ ุฅูู .old
   2. ุงุฑูุน ุงููููุงุช ุงูุฌุฏูุฏุฉ
   3. ุงุฎุชุจุฑ ุงูุชุทุจูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุจูุงูุงุช ุงูุฏุฎูู:

Admin Login:
  Username: admin
  Password: admin

โ๏ธ ูููุตุญ ุจุชุบููุฑ ูููุฉ ุงููุฑูุฑ ูู ููู app.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ ููููุฉ ุงูุงุณุชุฎุฏุงู:

ูููุณุชุฎุฏููู:
  1. ุชุตูุญ ุงูููุชุฌุงุช ูู ุงูุฑุฆูุณูุฉ
  2. ุงุฎุชุฑ ููุชุฌ ูุงุทูุน ุนูู ุชูุงุตููู
  3. ุงุฎุชุฑ ุงูููู ูุงูููุงุณ
  4. ุฃุถู ููุณูุฉ ุฃู ููููุถูุฉ
  5. ุฑุงุฌุน ุงูุณูุฉ ูู ุงูุดุฑูุท ุงูุณููู
  6. ุฃุชูู ุงูุทูุจ

ูููุฏูุฑูู:
  1. ุณุฌูู ุฏุฎูู ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ
  2. ุฃุถู ููุชุฌ ุฌุฏูุฏ (ูุน ุงูุฃููุงู ูุงูููุงุณุงุช)
  3. ุฑุงุฌุน ุงูุทูุจุงุช
  4. ุฃููุฏ ุงูุทูุจุงุช ุนูุฏ ุงูุงูุชูุงุก

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ุงูุฎูุงุตุฉ:

โ ุฌููุน ุงููุทููุจ ุชู ุฅูุฌุงุฒู ุจูุฌุงุญ!
โ ุงูุชุทุจูู ุงูุขู ุงุญุชุฑุงูู ููุชูุงูู
โ ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ ุจุณูุงุณุฉ
โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงูููุฑู!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูููุณุงุนุฏุฉ:
WhatsApp: +964 781 379 8636

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุชู ุงูุชุทููุฑ: 21 ููุงูุฑ 2025
ุงูุฅุตุฏุงุฑ: 2.0 (ุงูุชุญุฏูุซ ุงููุงูู)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
